spring.application.name=spring_security_marathon_e2

spring.datasource.url=jdbc:mysql://localhost/auth

spring.datasource.username=root
spring.datasource.password=<set_password>

logging.level.org.springframework.security=trace